<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Jewelry</title>
    {% load static %}

    <!--<link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />-->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Amatic+SC?lang=ru_Cyrl">
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>

    <link rel="icon" href="{% static 'app/content/favicon.ico' %}">

    <style>
        .navbar-side {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #333;
            padding-top: 20px;
        }

            .navbar-side .navbar-brand {
                display: block;
                text-align: center;
                margin-bottom: 20px;
            }

                .navbar-side .navbar-brand img {
                    max-width: 100%;
                    height: auto;
                }

            .navbar-side .nav {
                flex-direction: column;
            }

            .navbar-side .nav-link {
                color: #fff;
                padding: 10px 20px;
            }

                .navbar-side .nav-link:hover {
                    background-color: #555;
                }

        .body-content {
            margin-left: 270px;
            padding: 20px;
        }

        .navbar-side-form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar-side">
        <a href="/" class="navbar-brand">
            <img src="{% static 'app/content/logo32.png' %}" alt="logo" />
        </a>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Домашяя страница</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">О нас</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Контакты</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'links' %}">Полезные ресурсы</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'anketa' %}">Отзыв</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'blog' %}">Блог</a></li>

            {% if not user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'registration' %}">Регистрация</a></li>
            {% endif %}

            {% if user.is_superuser %}
            <li class="nav-item"><a class="nav-link" href="{% url 'newpost' %}"> Добавить статью </a></li>
            {% endif %}

            <li class="nav-item"><a class="nav-link" href="{% url 'videopost' %}">Видео</a></li>
        </ul>
        {% include 'app/loginpartial.html' %}
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>



